<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pokedex</title>
</head>
<body>
    <style>
        body {
            background-color: pink;
        }
        .pokeImg {
            width: 250px;
            height: 250px;
            position: absolute;
            top: 100px;
            left: 100px;
            mix-blend-mode: multiply;
        }
        button {
            width: 50px;
            height: 50px;
            background-color: #43434b;
            border-color: rgb(76, 82, 97);
            border-radius: 10px;
            position: absolute;
            top: 540px;
            left: 950px;
        }
        .pokeImg1 {
            position: absolute;
            font-family: 'Courier New', Courier, monospace;
            color: rgb(22, 22, 22);
        }
        .placeholder {
            width: 120px;
            height: 50px;
            position: absolute;
            top: 400px;
            left: 150px;
            font-family: Verdana, Geneva, Tahoma, sans-serif; 
            font-size: 25px;
            background-color: rgb(255, 243, 234);
            text-align: center;
            text-shadow: 1px 1px 1px #000;
        }
    </style>
    <img src="fondo.png" width="800px">
    <input type="text" placeholder="pikachu" id="pokeName" class="placeholder">
    <img src="pokebola.jpg" alt="pokebola" id="pokeImg" class="pokeImg">

    <div id="pokename" class="pokeImg1" style="left: 700px; top: 300px;">Nombre:</div>
    <div id="pokeHe" class="pokeImg1" style="left: 670px; top: 180px;">Altura:</div>
    <div id="pokeWe" class="pokeImg1" style="left: 640px; top: 210px;">Peso:</div>

    <div id="pokeType" class="pokeImg1" style="left: 610px; top: 240px;">Tipo:</div>
    <div id="pokeitem" class="pokeImg1" style="left: 580px; top: 270px;">Item:</div>
    <div id="pokemove1" class="pokeImg1" style="left: 550px; top: 310px;">Movimiento 1:</div>
    <div id="pokemove2" class="pokeImg1" style="left: 510px; top: 340px;">Movimiento 2:</div>
    <div id="pokemove3" class="pokeImg1" style="left: 480px; top: 370px;">Movimiento 3:</div>
    <div id="pokemove4" class="pokeImg1" style="left: 450px; top: 400px;">Movimiento 4:</div>

    <button onclick="fetchPokemon()">Fetch</button>

    <script>
        const fetchPokemon = () => {
            const pokeNameInput = document.getElementById("pokeName");
            let pokeName = pokeNameInput.value.toLowerCase() || "pikachu";
            const url = `https://pokeapi.co/api/v2/pokemon/${pokeName}`;

            fetch(url).then((res) => {
                    if (res.status !== 200) {
                        console.log(res);
                    }else{
                          return res.json();
                    }
                }).then((data) => {
                    if (data) {
                        console.log(data);
                        const pokeImg = document.getElementById("pokeImg");
                        pokeImg.src = data.sprites.front_default || "pokebola.jpg";

                        let name = document.getElementById('pokename');
                        name.innerHTML = `Nombre: ${data.name}`;
                        let element1 = document.getElementById('pokeHe');
                        element1.innerHTML = `Altura: ${data.height}`;
                        let element2 = document.getElementById('pokeWe');
                        element2.innerHTML = `Peso: ${data.weight}`;
                        let element5 = document.getElementById('pokeitem');
                        element5.innerHTML = `Habilidad: ${data.abilities[0].ability.name}`;
                        let element6 = document.getElementById('pokeType');
                        element6.innerHTML = `Tipo: ${data.types[0].type.name}`;
                        let element7 = document.getElementById('pokemove1');
                        element7.innerHTML = `Movimiento 1: ${data.moves[0]?.move.name || 'N/A'}`;
                        let element8 = document.getElementById('pokemove2');
                        element8.innerHTML = `Movimiento 2: ${data.moves[1]?.move.name || 'N/A'}`;
                        let element9 = document.getElementById('pokemove3');
                        element9.innerHTML = `Movimiento 3: ${data.moves[2]?.move.name || 'N/A'}`;
                        let element10 = document.getElementById('pokemove4');
                        element10.innerHTML = `Movimiento 4: ${data.moves[3]?.move.name || 'N/A'}`;
                    }
                });
        };
        window.onload = fetchPokemon;
    </script>
</body>
</html>